# https://www.playframework.com/documentation/latest/Configuration

play.filters.disabled += play.filters.hosts.AllowedHostsFilter
play.filters.disabled += play.filters.csrf.CSRFFilter

play.modules.enabled += books.BooksModule
